MODEL_TARGET=gcs


# GCP Project

GCP_PROJECT=ai-written-text-identifier
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=ai_text_identifier_bucket

# API on Gcloud Run
GCR_IMAGE=ai-written-text-identifier
GCR_REGION=eu.gcr.io
GCR_MEMORY=2Gi
